<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>openbird</title>
	<meta charset="UTF-8">
	<!--<link href="openbird.css" rel="stylesheet">-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		html ,body{
		  font-family: Microsoft JhengHei;sans-serif;
		}
		body{
			#background-color: #262a33;
			background-color: #008081;
			color:white;
			width:100%;
			margin:0;
		}
		h1,h2{
			text-align: center;
		}
		h2{
			font-size: 16px;
		}
		#title-header{
			#border-bottom-color: rgba(255,255,255);
			border-bottom: 1px solid #ccc1b7;
		}
		.container{
			max-width:600px;
			margin:0 auto;
			color: rgba(255,255,255,.6);
		}
		.keyWord{
			color:white;
		}
		.paragraphDiv{
			margin-top: 20px;
			line-height:26px;
			font-size: 16px;
		}
		.localIMG{
			max-width:80%;
			margin:auto;
			display: block;
		}
		.imgDescription{
			color: rgba(255,255,255,.6);
			font-size: 14px;
			text-align: center;
		}
		.flex-container {
		    display: flex;
		    justify-content: center;
		}

		.flex-container > div {
		    width: 20%;
		    margin: 10px;
		    #text-align: center;
		}



/* ----------- for top navigation ----------- */
.first_part{
	/*
	height:700px;
	background-color:#282c37;
	color:white;
	*/
	margin-bottom: 50px;
	display: table;
    position: relative;
    width: 100%;
    height: 90%;
}

.topnav .focused_topnav_a{
  background-color:RGB(47,47,56);
  color: white;
}

.focused_topnav_a:hover{
	background-color: RGB(250,245,235);
  color: black;
	text-decoration: none;
}

.nav_item{
	#background-color:RGB(210,83,60);
  background-color:white;
	text-align:center;
	line-height:50px;
	position:fixed;
	width:100%;
	z-index:999;
	height:50px;
	#color:white;
}

.nav_item span a{
  #float:right;
  text-decoration:none;
  color:white;
  padding-left:10px;
}

.nav_span{
	text-align:center;
}

/*--------responsive top nav bar*/
.topnav {
    background-color:white;
    overflow: hidden;
    box-shadow: 3px 3px 10px #aaaaaa;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    background-color:white;
    #color: #f2f2f2;
    color: black;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 16px;
}

/* Change the color of links on hover */
.topnav a:hover {
    /*background-color: RGB(229,206,173);*/
	background-color: RGB(250,245,235);
    color: black;
	text-decoration: none;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	text-decoration: none;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
	  text-decoration: none;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
	text-decoration: none;
  }
}
/*--------responsive top nav bar*/
/* ----------- for top navigation ----------- */
	</style>
</head>

<body>

<div class="first_part">

  <div class="nav_item">

  <div class="topnav" id="myTopnav">

      <a href="index.html" class="focused_topnav_a" style="float:left;">Home</a>

      <a href="awards/Awards.html">Awards</a>
      <a href="https://medium.com/urban-matters">Uban Matters Medium</a>
      <a href="https://www.meetup.com/Geodesign-TPE-Meetup/">GeoDesign TPE</a>

      <!--
      <a href="gis.html">GIS</a>
      -->

      <a href="javascript:void(0);" style="font-size:14px;" class="icon" onclick="responsive_navtap()">&#9776;</a>

  </div>

 </div>
<!--End of Navigation-->

  <!--
  <div id="center_title">
    <h2>-Togetherhoo-</h2>
	 <h3>GIS, ABM and Wire Art.</h3>
  </div>
  -->

</div>

<div id="title-header">
	<h1> 從職缺分布看城市脈動 </h1>
	<h2 style="color: rgba(255,255,255,.6);">不同的地區的就業情形會不會反映出城市發展的脈動呢</h2>
</div>

<div>
	<h2> openbird studio  X  104</h2>
</div>	

<div class="container" >
	<div class="paragraphDiv" id="content1">
	- 從104資料看公司發展，先挑<b class="keyWord">星巴克</b>做  - 公司在哪一個階段 : 從他釋出的職缺、公司財報(如果是上市櫃公司)可以看出公司當下規模跟職缺的關係  - 公司在空間上發展的趨勢  - 公司在不同階段可能會需要的職缺、會在哪種地段(地價、交通)  - populartimes : 跟捷運資料結合
	- 產業發展 : 會不會是先有工商服務業(基礎產業)之後，才會帶動餐飲跟商圈，所以如果可以知道哪邊工商服務業開始職缺變多之後，可以預測這邊之後會發展出商圈
	- 相反的工商服務業搬家可能會造成該地區餐飲業沒落? 但是這個可能從職缺看不出來。- 從職缺看商圈轉移?
	- 職缺代表的是這家公司開始變好了?還是其實是大家都不想待? 萬年職缺? 面試跟實際工作地點不一樣? 可以問104的看法
	- 求職紀錄
	- 讓新鮮人可以了解不同地區的產業發展- 職缺放多久 放越短表示越快找到人，越久表示越難找到人。再更進階就可以畫象限(職缺數、找到的人數)看產業發展
	</div>
	<div class="paragraphDiv" id="content2">
	- 從104資料看公司發展，先挑<b class="keyWord">星巴克</b>做  - 公司在哪一個階段 : 從他釋出的職缺、公司財報(如果是上市櫃公司)可以看出公司當下規模跟職缺的關係  - 公司在空間上發展的趨勢  - 公司在不同階段可能會需要的職缺、會在哪種地段(地價、交通)  - populartimes : 跟捷運資料結合
	- 產業發展 : 會不會是先有工商服務業(基礎產業)之後，才會帶動餐飲跟商圈，所以如果可以知道哪邊工商服務業開始職缺變多之後，可以預測這邊之後會發展出商圈
	- 相反的工商服務業搬家可能會造成該地區餐飲業沒落? 但是這個可能從職缺看不出來。- 從職缺看商圈轉移?
	- 職缺代表的是這家公司開始變好了?還是其實是大家都不想待? 萬年職缺? 面試跟實際工作地點不一樣? 可以問104的看法
	- 求職紀錄
	- 讓新鮮人可以了解不同地區的產業發展- 職缺放多久 放越短表示越快找到人，越久表示越難找到人。再更進階就可以畫象限(職缺數、找到的人數)看產業發展
	</div>
</div>


<div>
	<figure class="localIMG">
		<img style="max-height:500px; width:auto; display:block; margin:auto;" src="taipei_popU15.svg" alt="taipei_popU15">	
		<figcaption class="imgDescription"> 台北市0-15歲人口分布 </figcaption>	
	</figure>
</div>

<div>
	<figure class="localIMG">
		<img style="max-height:500px; width:auto; display:block; margin:auto;" src="taipei_pop16_64.svg" alt="taipei_pop16_64">	
		<figcaption class="imgDescription"> 台北市16-64歲人口分布 </figcaption>	
	</figure>
</div>

<div>
	<figure class="localIMG">
		<img style="max-height:500px; width:auto; display:block; margin:auto;" src="taipei_popA65.svg" alt="taipei_popA65">	
		<figcaption class="imgDescription"> 台北市65歲以上人口分布 </figcaption>	
	</figure>
</div>

<div class="container" >
	<div class="paragraphDiv" id="content1">
	- 從104資料看公司發展，先挑<b class="keyWord">星巴克</b>做  - 公司在哪一個階段 : 從他釋出的職缺、公司財報(如果是上市櫃公司)可以看出公司當下規模跟職缺的關係  - 公司在空間上發展的趨勢  - 公司在不同階段可能會需要的職缺、會在哪種地段(地價、交通)  - populartimes : 跟捷運資料結合
	- 產業發展 : 會不會是先有工商服務業(基礎產業)之後，才會帶動餐飲跟商圈，所以如果可以知道哪邊工商服務業開始職缺變多之後，可以預測這邊之後會發展出商圈
	- 相反的工商服務業搬家可能會造成該地區餐飲業沒落? 但是這個可能從職缺看不出來。- 從職缺看商圈轉移?
	- 職缺代表的是這家公司開始變好了?還是其實是大家都不想待? 萬年職缺? 面試跟實際工作地點不一樣? 可以問104的看法
	- 求職紀錄
	- 讓新鮮人可以了解不同地區的產業發展- 職缺放多久 放越短表示越快找到人，越久表示越難找到人。再更進階就可以畫象限(職缺數、找到的人數)看產業發展
	</div>
</div>

<div class="flex-container">
  <div><img style="max-width: 100%;" src="taipei_popU15.svg" alt="taipei_popU15"></div>
  <div><img style="max-width: 100%;" src="taipei_pop16_64.svg" alt="taipei_popU15"></div>
  <div><img style="max-width: 100%;" src="taipei_popA65.svg" alt="taipei_popU15"></div>  
</div>



</body>
</html>